#maven plugin help mojo generation informations
#Fri Mar 15 11:58:41 CET 2019
helpPackageName=sortpom
destinationDirectory=C\:\\Users\\Jan\\Desktop\\sortpom\\maven-plugin\\target\\generated-sources\\plugin
