#maven plugin help mojo generation informations
#Fri Mar 15 09:13:18 CET 2019
helpPackageName=sortpom
destinationDirectory=C\:\\Users\\Jan\\Desktop\\sortpom\\maven-plugin\\target\\generated-sources\\plugin
